<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                color: white;
            }

            #div-container-top{
                @media screen {
                    display: inline-flex;
                    height: 90%;
                    width: 90%;
                }
                
                /* background-color: yellow; */
            }

            #div-name{
                font-family: 'Courier New', Courier, monospace;
                font-size: xx-large;
                font-weight: bolder;
                width: 50%;
                padding: 2rem;
            }

            #div-description{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
                font-weight: normal;
                padding: 0.5em;
                border: 2px solid black;
            }

            #div-name-content{
                margin: 0 0 2rem 0;
            }

            #div-photo{
                height: 70%;
                width: 60%;
                text-align: center;
            }

            #photo{
                width: 50%;
            }
            
            #div-footer{
                font-size: x-large;
                background-color: black;
                color: white;
                width: 100%;
                height: fit-content;
            }

            #foot-text{
                padding: 20px;
            }

            #div-hline{
                border: 4px solid black;
                margin: 2rem;
            }

            #div-grid-top{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                font-weight: normal;
            }

            #div-table{
                display: grid;
            }

        </style>
    </head>
    <body>

        <div id="div-container-top">
            <div id="div-photo">
                <img id="photo" src="profile.jpg">
            </div>
            <div id="div-name">
                <div id="div-name-content">
                    Filippo Brajucha
                </div>
                <div id="div-description">
                    <p> Hello, I'm Filippo Brajucha. I'm 23yo enthusiast MSc student @ Università di Bologna. </p>
                    <p> I've earned a bachelor's degree in CS and Management in March 2023 @ Università di Bologna. </p>
                    <p> I'm passionate about both front-end and back-end development but I'm very curious about AI. </p>
                </div>
            </div>
        </div>

        <!-- <div id="div-container-mid">
            <div id="div-hline"></div>
            <div id="div-mid-grid">
                <div id="div-grid-top">
                    Here some of my works:
                </div>
                <div id="div-table">
                    <div id="div-job-1" class="card">
                        <p>Title</p>
                        <p>Content Content Content Content Content Content</p>
                    </div>
                    <div id="div-job-2" class="card">
                        <p>Title</p>
                        <p>Content Content Content Content Content Content</p>
                    </div>
                    <div id="div-job-3" class="card">
                        <p>Title</p>
                        <p>Content Content Content Content Content Content</p>
                    </div>
                    <div id="div-job-4" class="card">
                        <p>Title</p>
                        <p>Content Content Content Content Content Content</p>
                    </div>
                </div>
            </div>
        </div> -->

        <div id="div-footer">
            <div id="foot-text">
                <p>
                    Contact me : <a href="mailto:filippobrajucha@gmail.com">filippobrajucha AT gmail DOT com</a>   |   
                    <a href="https://www.linkedin.com/in/filippo-brajucha/">LinkedIn</a>   |   
                    <a href="https://twitter.com/filippobrajucha">X</a>
                </p>
            </div>
        </div>

    </body>
</html>
